<!DOCTYPE html>
<html>
<style>
  h2 {
    background-color:cadetblue;
  }
  body{background-color:grey;}

  main {
    
  }

  figure {
    width: 400;
  }

  aside {
    width: 40%;
    padding-left: .5rem;
    margin-left: .5rem;

    box-shadow: inset 5px 0 5px -5px #8a097f;
    font-style: italic;
    color: #29627e;
    text-align: center;
  }

  section {
    float: left;
    margin: 0 1.5%;
    width: 63%;
  }
body{
  font-color:white;
}

  video {
    padding-left: 40px;
    padding-bottom: 20px;
  }
  footer{
    background-color:black;
  }
</style>

<body>
   <header>
       <h2>Amazon</h2>
    </header>
    <main>
      <article>
        <hr>
          <section>
              <p>Amazon is the largest Internet company by revenue in the world. ... Amazon was founded by Jeff Bezos in
               Bellevue, Washington, on July 5, 1994. The company started as an online marketplace for books but expanded to
              sell electronics, software, video games, apparel, furniture, food, toys, and jewelry.</p>
          </section>
          <section>
                <audio controls>
                <source src="tune.mp3" type="audio/ogg"> 
                </audio>
          </section>
          <section>
          <h1>Amazon Maritime</h1>
           <p>
          Amazon Maritime, Inc. holds a Federal Maritime Commission license to operate as a non-vessel-owning common
          carrier (NVOCC), which enables the company to manage its own shipments from China into the United States
          </p>
          </section>
           <video width="400" controls>
              <source src="vfile.mp4" type="video/mp4">
           </video>

          <figure>
            <img src="download.png" style="width:400px">
            <figcaption>Fig.1 - Amazon</figcaption>
          </figure>
          </article>
          <aside>
          <p>CreateSpace, which offers self-publishing services for independent content creators, publishers, film studios,
           and music labels, became a subsidiary in 2009.</p>
          </aside>
          <details>
          <summary>Details</summary>
             Amazon is the largest Internet company by revenue in the world. ... Amazon was founded by Jeff Bezos in Bellevue,
             Washington, on July 5, 1994.
          </details>
    </main>
  <hr>
 
  <footer>
      <p><a href="mailto:something@example.com">something@example.com</a></p>
  </footer>

</body>

</html>